example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/users_controller_spec.rb[1:1:1] | passed | 0.02451 seconds |
./spec/features/post_index_page_spec.rb[1:1:1]     | passed | 0.21654 seconds |
./spec/features/post_index_page_spec.rb[1:1:2]     | passed | 0.15222 seconds |
./spec/features/post_index_page_spec.rb[1:1:3]     | passed | 0.22211 seconds |
./spec/features/post_index_page_spec.rb[1:1:4]     | passed | 0.15682 seconds |
./spec/features/post_index_page_spec.rb[1:1:5]     | passed | 0.17339 seconds |
./spec/features/post_index_page_spec.rb[1:1:6]     | passed | 0.1751 seconds  |
./spec/features/post_index_page_spec.rb[1:1:7]     | passed | 0.328 seconds   |
./spec/features/post_index_page_spec.rb[1:1:8]     | passed | 0.30449 seconds |
./spec/features/post_index_page_spec.rb[1:1:9]     | passed | 0.91951 seconds |
./spec/features/post_index_page_spec.rb[1:1:10]    | passed | 0.27443 seconds |
./spec/features/post_show_page_spec.rb[1:1:1]      | passed | 0.12356 seconds |
./spec/features/post_show_page_spec.rb[1:1:2]      | passed | 0.13657 seconds |
./spec/features/post_show_page_spec.rb[1:1:3]      | passed | 0.22554 seconds |
./spec/features/post_show_page_spec.rb[1:1:4]      | passed | 0.12426 seconds |
./spec/features/post_show_page_spec.rb[1:1:5]      | passed | 0.18327 seconds |
./spec/features/post_show_page_spec.rb[1:1:6]      | passed | 0.1928 seconds  |
./spec/features/post_show_page_spec.rb[1:1:7]      | passed | 0.15146 seconds |
./spec/features/users_index_page_spec.rb[1:1:1]    | passed | 0.15625 seconds |
./spec/features/users_index_page_spec.rb[1:1:2]    | passed | 0.09019 seconds |
./spec/features/users_index_page_spec.rb[1:1:3]    | passed | 0.88493 seconds |
./spec/features/users_index_page_spec.rb[1:1:4]    | passed | 0.18302 seconds |
./spec/features/users_show_page_spec.rb[1:1:1]     | passed | 0.11792 seconds |
./spec/features/users_show_page_spec.rb[1:1:2]     | passed | 0.14484 seconds |
./spec/features/users_show_page_spec.rb[1:1:3]     | passed | 0.12111 seconds |
./spec/features/users_show_page_spec.rb[1:1:4]     | passed | 0.13071 seconds |
./spec/features/users_show_page_spec.rb[1:1:5]     | passed | 0.12974 seconds |
./spec/features/users_show_page_spec.rb[1:1:6]     | passed | 0.12294 seconds |
./spec/features/users_show_page_spec.rb[1:1:7]     | passed | 0.14875 seconds |
./spec/features/users_show_page_spec.rb[1:1:8]     | passed | 0.13953 seconds |
./spec/models/comment_spec.rb[1:1:1]               | passed | 0.053 seconds   |
./spec/models/comment_spec.rb[1:1:2]               | passed | 0.05571 seconds |
./spec/models/comment_spec.rb[1:1:3]               | passed | 0.06496 seconds |
./spec/models/comment_spec.rb[1:1:4]               | passed | 0.25231 seconds |
./spec/models/like_spec.rb[1:1:1]                  | passed | 0.03745 seconds |
./spec/models/like_spec.rb[1:1:2]                  | passed | 0.04664 seconds |
./spec/models/like_spec.rb[1:1:3]                  | passed | 0.04035 seconds |
./spec/models/post_spec.rb[1:1:1]                  | passed | 0.01974 seconds |
./spec/models/post_spec.rb[1:1:2]                  | passed | 0.01851 seconds |
./spec/models/post_spec.rb[1:1:3]                  | passed | 0.03688 seconds |
./spec/models/post_spec.rb[1:1:4]                  | passed | 0.02439 seconds |
./spec/models/post_spec.rb[1:1:5]                  | passed | 0.02012 seconds |
./spec/models/post_spec.rb[1:1:6]                  | passed | 0.02237 seconds |
./spec/models/post_spec.rb[1:1:7]                  | passed | 0.03034 seconds |
./spec/models/post_spec.rb[1:1:8]                  | passed | 0.03501 seconds |
./spec/models/user_spec.rb[1:1]                    | passed | 0.00446 seconds |
./spec/models/user_spec.rb[1:2]                    | passed | 0.00715 seconds |
./spec/models/user_spec.rb[1:3]                    | passed | 0.01144 seconds |
./spec/requests/users_spec.rb[1:1:1]               | passed | 0.03081 seconds |
./spec/requests/users_spec.rb[1:1:2]               | passed | 0.03968 seconds |
