example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/users_controller_spec.rb[1:1:1] | passed | 0.05075 seconds |
./spec/features/post_index_page_spec.rb[1:1:1]     | passed | 0.18554 seconds |
./spec/features/post_index_page_spec.rb[1:1:2]     | passed | 0.15464 seconds |
./spec/features/post_index_page_spec.rb[1:1:3]     | passed | 0.21632 seconds |
./spec/features/post_index_page_spec.rb[1:1:4]     | passed | 0.15498 seconds |
./spec/features/post_index_page_spec.rb[1:1:5]     | passed | 0.17177 seconds |
./spec/features/post_index_page_spec.rb[1:1:6]     | passed | 0.14443 seconds |
./spec/features/post_index_page_spec.rb[1:1:7]     | passed | 0.15285 seconds |
./spec/features/post_index_page_spec.rb[1:1:8]     | passed | 0.14438 seconds |
./spec/features/post_index_page_spec.rb[1:1:9]     | passed | 0.32086 seconds |
./spec/features/post_index_page_spec.rb[1:1:10]    | passed | 0.1833 seconds  |
./spec/features/post_show_page_spec.rb[1:1:1]      | passed | 0.11859 seconds |
./spec/features/post_show_page_spec.rb[1:1:2]      | passed | 0.12836 seconds |
./spec/features/post_show_page_spec.rb[1:1:3]      | passed | 0.1281 seconds  |
./spec/features/post_show_page_spec.rb[1:1:4]      | passed | 0.14486 seconds |
./spec/features/post_show_page_spec.rb[1:1:5]      | passed | 0.15885 seconds |
./spec/features/post_show_page_spec.rb[1:1:6]      | passed | 0.14805 seconds |
./spec/features/post_show_page_spec.rb[1:1:7]      | passed | 0.17345 seconds |
./spec/features/users_index_page_spec.rb[1:1:1]    | passed | 0.20254 seconds |
./spec/features/users_index_page_spec.rb[1:1:2]    | passed | 0.07624 seconds |
./spec/features/users_index_page_spec.rb[1:1:3]    | passed | 0.17571 seconds |
./spec/features/users_index_page_spec.rb[1:1:4]    | passed | 0.70873 seconds |
./spec/features/users_show_page_spec.rb[1:1:1]     | passed | 0.14276 seconds |
./spec/features/users_show_page_spec.rb[1:1:2]     | passed | 0.15175 seconds |
./spec/features/users_show_page_spec.rb[1:1:3]     | passed | 0.10821 seconds |
./spec/features/users_show_page_spec.rb[1:1:4]     | passed | 0.1439 seconds  |
./spec/features/users_show_page_spec.rb[1:1:5]     | passed | 0.20014 seconds |
./spec/features/users_show_page_spec.rb[1:1:6]     | passed | 0.13381 seconds |
./spec/features/users_show_page_spec.rb[1:1:7]     | passed | 0.17274 seconds |
./spec/features/users_show_page_spec.rb[1:1:8]     | passed | 0.17102 seconds |
./spec/models/comment_spec.rb[1:1:1]               | passed | 0.09395 seconds |
./spec/models/comment_spec.rb[1:1:2]               | passed | 0.03758 seconds |
./spec/models/comment_spec.rb[1:1:3]               | passed | 0.03675 seconds |
./spec/models/comment_spec.rb[1:1:4]               | passed | 0.08215 seconds |
./spec/models/like_spec.rb[1:1:1]                  | passed | 0.03846 seconds |
./spec/models/like_spec.rb[1:1:2]                  | passed | 0.20445 seconds |
./spec/models/like_spec.rb[1:1:3]                  | passed | 0.02449 seconds |
./spec/models/post_spec.rb[1:1:1]                  | passed | 0.03216 seconds |
./spec/models/post_spec.rb[1:1:2]                  | passed | 0.02918 seconds |
./spec/models/post_spec.rb[1:1:3]                  | passed | 0.01651 seconds |
./spec/models/post_spec.rb[1:1:4]                  | passed | 0.01852 seconds |
./spec/models/post_spec.rb[1:1:5]                  | passed | 0.01723 seconds |
./spec/models/post_spec.rb[1:1:6]                  | passed | 0.03134 seconds |
./spec/models/post_spec.rb[1:1:7]                  | passed | 0.02376 seconds |
./spec/models/post_spec.rb[1:1:8]                  | passed | 0.05898 seconds |
./spec/models/user_spec.rb[1:1]                    | passed | 0.00294 seconds |
./spec/models/user_spec.rb[1:2]                    | passed | 0.00278 seconds |
./spec/models/user_spec.rb[1:3]                    | passed | 0.00518 seconds |
./spec/requests/users_spec.rb[1:1:1]               | passed | 0.04507 seconds |
./spec/requests/users_spec.rb[1:1:2]               | passed | 0.03091 seconds |
